<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Day Special</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
                display: flex;
                width: 100%;
                height: 100vh;
                position: relative;
        }
        .left{
            position: absolute;
            padding-top: 96px;
            padding-left: 48px;
        }
        .left h2{
            font-size: 53px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            letter-spacing: -0.06rem;
            color: #484848;
            line-height: 4rem;
        }
        .left h4{
            font-size: 29px;
            padding-top: 29px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            letter-spacing: .1rem;
        }
        .left ul{
            padding-top: 40px;
            padding-bottom: 36px;
            font-size: 20px;
            list-style: none;
            line-height: 48px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: -.05rem;
        }
        .left li::before{
            content: "";
            display: inline-block;
            width: 36px;
            height: 36px;
            background: url(/icon.png);
            background-size: contain;
            float: left;
            margin: 5px 10px 0px 0px;

        }
        .left a{
            text-decoration: none;
            color: white;
            background-color: #322B85;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            font-weight: 500;
            padding: 16px 72px;
            border-radius: 30px;
            top: 20px;
        }
        .left a:hover{
            background-color: #26c075;
        }
        .right{
            position: absolute;
            bottom: 0;
            right: 75px;
            }
        .right img{
            width: 600px;
            height: auto;
        }
        .causes{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px;
        }
        .causes h2{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            letter-spacing: -.15rem;
        }
        .causes p{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 24px 96px;
            color: #5d5d5d;
        }
        .caselist{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            flex-direction: row;
            padding: 36px 0px;
        }
        .caselist h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: #5d5d5d;
        }
        .caselist p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 500;
        }
        .caselist img{
            width: 160px;
            height: auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <img src="/hero1.jpeg" alt="">
            <div class="left">
                <h2>Best Father's Day Gift:<br> A Good Night's Sleep</h2>
                <h4>with our GemSleep Supplement </h4>
                <ul>
                    <li>Super effective with premium nutrients blended</li>
                    <li>Refined & natural tasty flavors</li>
                    <li>No artificial flavors</li>
                </ul>
                <a href="#">GET IT NOW</a>
            </div>
            <div class="right">
                <img src="/hero2.webp" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="causes">
            <h2>What Are Common Causes Of Insomnia?</h2>
            <p>Insomnia is a common sleep disorder that affects as many as 35% of adults. Many things can contribute to the development of insomnia, let’s find out.</p>
            <div class="caselist">
                <div>
                    <img src="/add1.webp" alt="">
                    <h3>Mental Health Problems</h3>
                    <p>Such as stress, depression and anxiety.</p>
                </div>
                <div>
                    <img src="/add2.webp" alt="">
                    <h3>Sleep-Related Breathing Disorders</h3>
                    <p>Snoring, Sleep Apnea, ...</p>
                </div>
                <div>
                    <img src="/add3.webp" alt="">
                    <h3>Neurological Disorders</h3>
                    <p>Alzheimer’s disease or Parkinson’s disease.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>